body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 20px;
	background: #f4f4f4;
}
form {
	background: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
	max-width: 600px;
	margin: auto;
}
h2 {
	text-align: center;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}
input, textarea {
	width: 100%;
	padding: 8px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
textarea {
	resize: vertical;
	height: 100px;
}
button {
	width: 100%;
	padding: 10px;
	background: #006CFF;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
button:hover {
	background: #398DFF;
}